{
  "name": "acme-dns-rust",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "semantic-release": "^19.0.2",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/exec": "^6.0.1",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conblem/acme-dns-rust.git"
  },
  "author": "conblem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conblem/acme-dns-rust/issues"
  },
  "homepage": "https://github.com/conblem/acme-dns-rust#readme"
}
